{
    "name": "il.moh.template",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "Israeli Ministry of Health's FHIR template for correct alignment of RTL text",
    "author": "Vadim Peretokin",
    "canonical": "http://fhir.org/templates/templates/il.moh.template",
    "base": "fhir.base.template",
    "dependencies": {
      "fhir.base.template": "current"
    },
    "version": "0.1.0"
  }
